# See-Hotel-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chotel/data/repository/: HotelRepositoryImpl.kt
app/src/main/java/com/example/chotel/di/: StaticDIModule.kt
app/src/main/java/com/example/chotel/domain/model/: Rating.kt  RoomBookingDetails.kt
app/src/main/java/com/example/chotel/presentation/: App.kt
app/src/main/java/com/example/chotel/presentation/components/: AnimateAppearance.kt  CommonScaffold.kt  CommonTextField.kt  ImageSlider.kt  OneLineText.kt  PhoneNumber.kt  PhoneNumberField.kt  WideCard.kt
app/src/main/java/com/example/chotel/presentation/di/: PresentationDIModule.kt
app/src/main/java/com/example/chotel/presentation/model/: ContactInfoPresentationDTO.kt  HotelPresentationDTO.kt  PresentationDTO.kt  RatingPresentationDTO.kt  RoomBookingDetailsPresentationDTO.kt  RoomPresentationDTO.kt  TouristPresentationDTO.kt
app/src/main/java/com/example/chotel/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chotel/presentation/utils/: Currency.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chotel/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/chotel/data/di/: PresentationDIModule.kt
data/src/main/java/com/example/chotel/data/remote/: CHotelAPI.kt  HotelRemoteDTO.kt  HotelRemoteDataSource.kt  (+3 more)
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
